<!DOCTYPE html>

<html lang="zh-CN">

<head>
    
    <title>“怎么在网易云音乐听周杰伦的歌？” - E1evenblog</title>
    <meta charset="UTF-8">
    <meta name="keywords" content="E1even&#39;s blog">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=5">
    
    

    <link rel="shortcut icon" href="/favicon.ico" type="image/x-icon" />
    <meta name="description" content="前言众所周知，网易云18年没有买到版权，下架了杰威尔版权的音乐，其中就包括周杰伦的那么黑胶还没到期又想听怎么办呢？文章结尾有周杰伦所有专辑的音源 音乐云盘是个好东西 就是这个一直在旁边却不起眼的玩意 有什么用？ 如果你有想听的而且能找到音乐但是没有音源  灰色的表示无法播放 没有版权 那么我们就可以把音乐上传到云盘 如何上传音乐到云盘下载IOS：★很遗憾，由于iOS 系统的限制，iOS系统用户不能">
<meta property="og:type" content="article">
<meta property="og:title" content="“怎么在网易云音乐听周杰伦的歌？”">
<meta property="og:url" content="http://xutengxiang.gitee.io/2023/03/18/%E2%80%9C%E6%80%8E%E4%B9%88%E5%9C%A8%E7%BD%91%E6%98%93%E4%BA%91%E9%9F%B3%E4%B9%90%E5%90%AC%E5%91%A8%E6%9D%B0%E4%BC%A6%E7%9A%84%E6%AD%8C%EF%BC%9F%E2%80%9D/index.html">
<meta property="og:site_name" content="E1evenblog">
<meta property="og:description" content="前言众所周知，网易云18年没有买到版权，下架了杰威尔版权的音乐，其中就包括周杰伦的那么黑胶还没到期又想听怎么办呢？文章结尾有周杰伦所有专辑的音源 音乐云盘是个好东西 就是这个一直在旁边却不起眼的玩意 有什么用？ 如果你有想听的而且能找到音乐但是没有音源  灰色的表示无法播放 没有版权 那么我们就可以把音乐上传到云盘 如何上传音乐到云盘下载IOS：★很遗憾，由于iOS 系统的限制，iOS系统用户不能">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://i.gyazo.com/1da7854a65c5e2120a09eaf91385e45e.png">
<meta property="og:image" content="https://i.gyazo.com/4ac0240a50fa5c31677f97d7102dc73d.png">
<meta property="og:image" content="https://i.gyazo.com/df260b820b6a76a552b927086e08924f.png">
<meta property="og:image" content="https://i.gyazo.com/751db86c40c6af06dac68c7530c26d02.png">
<meta property="og:image" content="https://i.gyazo.com/c8f06c6c3d13108e4d9830601789df16.png">
<meta property="og:image" content="https://i.gyazo.com/e4e9eb44fd1cfefdfe579cc4008bbe86.png">
<meta property="og:image" content="https://i.gyazo.com/564d38171a6d6cd985036f4fc05e2c3e.png">
<meta property="og:image" content="https://i.gyazo.com/b224a9faf60911b1849ad88db84d6499.png">
<meta property="og:image" content="https://i.gyazo.com/66bad71f65e4689b24711c609d0efeed.png">
<meta property="og:image" content="https://i.gyazo.com/a122ddb1475a43bd8c1497d39d7a185b.png">
<meta property="og:image" content="https://i.gyazo.com/c75b9effdf04981ef3083d34f65d1243.png">
<meta property="og:image" content="https://i.gyazo.com/5d7b47657beb2e1937a09f5f537dac55.png">
<meta property="og:image" content="https://i.gyazo.com/45d0ba24a89df7ac83cd8bf828d871b0.png">
<meta property="og:image" content="https://i.gyazo.com/3caa966bcb6023fd3bf731fb615d7918.png">
<meta property="og:image" content="https://i.gyazo.com/a0c27b117156c7fddc32306ec6698b43.png">
<meta property="article:published_time" content="2023-03-18T12:33:40.000Z">
<meta property="article:modified_time" content="2023-03-18T15:00:40.863Z">
<meta property="article:author" content="E1even">
<meta property="article:tag" content="E1even&#39;s blog">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://i.gyazo.com/1da7854a65c5e2120a09eaf91385e45e.png">
    
<link rel="stylesheet" href="/lib/fancybox/fancybox.css">
<link rel="stylesheet" href="/lib/justifiedGallery/justifiedGallery.min.css">
<link rel="stylesheet" href="/lib/mdui_043tiny/mdui.css">


    <link rel="stylesheet" href="/lib/iconfont/iconfont.css?v=1679223545542">
    
    <link rel="stylesheet" href="/css/style.css?v=1679223545542">
    
<meta name="generator" content="Hexo 5.4.2"></head>

<body class="mdui-drawer-body-left">
    
    <div id="nexmoe-background">
        <div class="nexmoe-bg" style="background-image: url(https://cdn.jsdelivr.net/gh/nexmoe/nexmoe.github.io@latest/images/cover/5c3aec85a4343.jpg)"></div>
        <div class="mdui-appbar mdui-shadow-0">
            <div class="mdui-toolbar">
                <a mdui-drawer="{target: '#drawer', swipe: true}" title="menu" class="mdui-btn mdui-btn-icon mdui-ripple"><i class="mdui-icon nexmoefont icon-menu"></i></a>
                <div class="mdui-toolbar-spacer"></div>
                <!--<a href="javascript:;" class="mdui-btn mdui-btn-icon"><i class="mdui-icon material-icons">search</i></a>-->
                <a href="/" title="E1even" class="mdui-btn mdui-btn-icon"><img src="https://i.postimg.cc/SKSVLVcb/1.jpg" alt="E1even"></a>
            </div>
        </div>
    </div>
    <div id="nexmoe-header">
        <div class="nexmoe-drawer mdui-drawer" id="drawer">
    <div class="nexmoe-avatar mdui-ripple">
        <a href="/" title="E1even">
            <img src="https://i.postimg.cc/SKSVLVcb/1.jpg" alt="E1even" alt="E1even">
        </a>
    </div>
    <div class="nexmoe-count">
        <div><span>文章</span>2</div>
        <div><span>标签</span>0</div>
        <div><span>分类</span>0</div>
    </div>
    <div class="nexmoe-list mdui-list" mdui-collapse="{accordion: true}">
        
        <a class="nexmoe-list-item mdui-list-item mdui-ripple false" href="/" title="回到首页">
            <i class="mdui-list-item-icon nexmoefont icon-home"></i>
            <div class="mdui-list-item-content">
                回到首页
            </div>
        </a>
        
        <a class="nexmoe-list-item mdui-list-item mdui-ripple false" href="/about.html" title="关于博客">
            <i class="mdui-list-item-icon nexmoefont icon-info-circle"></i>
            <div class="mdui-list-item-content">
                关于博客
            </div>
        </a>
        
        <a class="nexmoe-list-item mdui-list-item mdui-ripple false" href="/PY.html" title="我的朋友">
            <i class="mdui-list-item-icon nexmoefont icon-unorderedlist"></i>
            <div class="mdui-list-item-content">
                我的朋友
            </div>
        </a>
        
    </div>
    <aside id="nexmoe-sidebar">
    
    <div class="nexmoe-widget-wrap">
    <div class="nexmoe-widget nexmoe-search">
         
            <form id="search_form" action_e="https://cn.bing.com/search?q=site:nexmoe.com" onsubmit="return search();">
                <label><input id="search_value" name="q" type="search" placeholder="搜索"></label>
            </form>
         
    </div>
</div>
    
    <div class="nexmoe-widget-wrap">
    <div class="nexmoe-widget nexmoe-social">
        <a class="mdui-ripple" href="tencent://AddContact/?fromId=45&fromSubId=1&subcmd=all&uin=1002859793" target="_blank" mdui-tooltip="{content: 'QQ'}" style="color: rgb(249, 174, 8);background-color: rgba(249, 174, 8, .1);">
            <i class="nexmoefont icon-QQ"></i>
        </a><a class="mdui-ripple" href="https://space.bilibili.com/544387318" target="_blank" mdui-tooltip="{content: '哔哩哔哩'}" style="color: rgb(231, 106, 141);background-color: rgba(231, 106, 141, .15);">
            <i class="nexmoefont icon-bilibili"></i>
        </a><a class="mdui-ripple" href="https://github.com/XUTENGXIANG" target="_blank" mdui-tooltip="{content: 'GitHub'}" style="color: rgb(25, 23, 23);background-color: rgba(25, 23, 23, .15);">
            <i class="nexmoefont icon-github"></i>
        </a><a class="mdui-ripple" href="https://twitter.com/LoJmlve" target="_blank" mdui-tooltip="{content: 'Twitter'}" style="color: rgb(59, 151, 239);background-color: rgba(59, 151, 239, .1);">
            <i class="nexmoefont icon-twitter"></i>
        </a><a class="mdui-ripple" href="https://steamcommunity.com/id/E1eventoxutengxiang/" target="_blank" mdui-tooltip="{content: 'Steam'}" style="color: ;background-color: ;">
            <i class="nexmoefont icon-steam"></i>
        </a><a class="mdui-ripple" href="/mail" target="_blank" mdui-tooltip="{content: '邮箱'}" style="color: ;background-color: ;">
            <i class="nexmoefont icon-mail-fill"></i>
        </a><a class="mdui-ripple" href="https://weibo.com/u/7287050917" target="_blank" mdui-tooltip="{content: '微博'}" style="color: ;background-color: ;">
            <i class="nexmoefont icon-weibo"></i>
        </a><a class="mdui-ripple" href="https://baike.baidu.com/item/%E8%94%A1%E5%BE%90%E5%9D%A4/8511458" target="_blank" mdui-tooltip="{content: '篮球'}" style="color: rgb(205, 149, 12);background-color: ;">
            <i class="nexmoefont icon-dribbble"></i>
        </a>
    </div>
</div>
    
    

    
    
    
    <!-- 一言 -->

  <div class="nexmoe-widget-wrap">
    <h3 class="nexmoe-widget-title">
      一言
    </h3>
    <div class="nexmoe-widget">
      <ul class="hitokoto-box">
        <li id="hitokoto_text_parent" class="hitokoto-text" hitokotoCategory="">
          <a href="#" id="hitokoto_text">
            
          </a>
          <a href="#" id="hitokoto_error_text" style="display: none;">
            
          </a>
        </li>
      </ul>
    </div>
  </div>

  <script>
    let hitokotoText = document.getElementById('hitokoto_text')
    let hitokotoErroText = document.getElementById('hitokoto_error_text')
    let hitokotoCategory = document.getElementById('hitokoto_text_parent').getAttribute('hitokotoCategory')
    window.onload = function () {
      let url = 'https://v1.hitokoto.cn'
      if (hitokotoCategory) {
        url += '?c=' + hitokotoCategory
      }
      fetch(url)
        .then(response => response.json())
        .then(data => {
          hitokotoText.innerText = "「 " + data.hitokoto + " 」 from " + data.from
          hitokotoText.href = 'https://hitokoto.cn/?uuid=' + data.uuid
        })
        .catch((reason) => {
          console.error(11, reason)
          hitokotoText.style.display = 'none'
          hitokotoErroText.style.display = 'block'
        })
    }
  </script>
  
    
</aside>
    <div class="nexmoe-copyright">
        &copy; 2023 E1even
        Powered by <a href="http://hexo.io/" target="_blank">Hexo</a>
        & <a href="https://github.com/theme-nexmoe/hexo-theme-nexmoe" target="_blank">Nexmoe</a>
        <br><a target="_blank" href="https://www.upyun.com/?utm_source=lianmeng&utm_medium=referral"><img src="https://i.dawnlab.me/c0268c1e6cfd0863d6ba35be1575941a.png" width="150px"></a><script data-ad-client="ca-pub-2058306854838448" async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
    </div>
</div><!-- .nexmoe-drawer -->
    </div>
    <div id="nexmoe-content">
        <div class="nexmoe-primary">
            <div class="nexmoe-post">

  <article>
      
          <div class="nexmoe-post-cover" style="padding-bottom: NaN%;"> 
              <img src="https://i.gyazo.com/865f9f186d56657b75e65316ee40d9a6.jpg" alt="“怎么在网易云音乐听周杰伦的歌？”" loading="lazy">
              <h1>“怎么在网易云音乐听周杰伦的歌？”</h1>
          </div>
      
      
      <div class="nexmoe-post-meta nexmoe-rainbow" style="margin:10px 0!important;">
    <a><i class="nexmoefont icon-calendar-fill"></i>2023年03月18日</a>
</div>

      <div class="nexmoe-post-meta nexmoe-rainbow" style="margin:10px 0!important;">
    
        <a><i class="nexmoefont icon-areachart"></i>约943字</a>
        <a><i class="nexmoefont icon-time-circle-fill"></i>预计需要3分钟</a>
    
</div>

      <h2 id="前言"><a href="#前言" class="headerlink" title="前言"></a>前言</h2><p>众所周知，网易云18年没有买到版权，下架了杰威尔版权的音乐，其中就包括周杰伦的<br>那么黑胶还没到期又想听怎么办呢？<br><font color="read" size= 4>文章结尾有周杰伦所有专辑的音源</font></p>
<h3 id="音乐云盘是个好东西"><a href="#音乐云盘是个好东西" class="headerlink" title="音乐云盘是个好东西"></a>音乐云盘是个好东西</h3><p><img data-fancybox="gallery" src="https://i.gyazo.com/1da7854a65c5e2120a09eaf91385e45e.png" alt="Image from Gyazo" data-caption="Image from Gyazo" loading="lazy"></a></p>
<p>就是这个一直在旁边却不起眼的玩意</p>
<h2 id="有什么用？"><a href="#有什么用？" class="headerlink" title="有什么用？"></a>有什么用？</h2><p><img data-fancybox="gallery" src="https://i.gyazo.com/4ac0240a50fa5c31677f97d7102dc73d.png" alt="Image from Gyazo" data-caption="Image from Gyazo" loading="lazy"></a></p>
<p>如果你有<font color="green">想听</font>的而且能找到音乐<font color="green">但是没有音源</font></p>
<p><img data-fancybox="gallery" src="https://i.gyazo.com/df260b820b6a76a552b927086e08924f.png" alt="Image from Gyazo" data-caption="Image from Gyazo" loading="lazy"></a></p>
<p>灰色的表示<font color="Silver">无法播放</font></p>
<p><img data-fancybox="gallery" src="https://i.gyazo.com/751db86c40c6af06dac68c7530c26d02.png" alt="Image from Gyazo" data-caption="Image from Gyazo" loading="lazy"></a><br><font color="green">没有版权</font></p>
<p>那么我们就可以把音乐上传到<a target="_blank" rel="noopener" href="https://music.163.com/#/topic?id=18356075">云盘</a></p>
<h2 id="如何上传音乐到云盘"><a href="#如何上传音乐到云盘" class="headerlink" title="如何上传音乐到云盘"></a>如何上传音乐到云盘</h2><h3 id="下载"><a href="#下载" class="headerlink" title="下载"></a>下载</h3><h3 id="IOS："><a href="#IOS：" class="headerlink" title="IOS："></a>IOS：</h3><p>★<font color=#CC0000>很遗憾</font>，由于iOS 系统的限制，<font color=#CC0000 size=5 >iOS系统用户不能上传本地音乐到云盘。</font></p>
<h3 id="PC端"><a href="#PC端" class="headerlink" title="PC端"></a>PC端</h3><p>从有版权的音乐软件下载</p>
<p><img data-fancybox="gallery" src="https://i.gyazo.com/c8f06c6c3d13108e4d9830601789df16.png" alt="Image from Gyazo" data-caption="Image from Gyazo" loading="lazy"></a></p>
<p>下载后使用支持格式的解码工具</p>
<p><img data-fancybox="gallery" src="https://i.gyazo.com/e4e9eb44fd1cfefdfe579cc4008bbe86.png" alt="Image from Gyazo" data-caption="Image from Gyazo" loading="lazy"></a></p>
<p>推荐（无限使用，完全免费）：<a target="_blank" rel="noopener" href="https://demo.unlock-music.dev/">音乐解锁</a></p>
<p><font size=3>解码前：</font><br><img data-fancybox="gallery" src="https://i.gyazo.com/564d38171a6d6cd985036f4fc05e2c3e.png" alt="Image from Gyazo" data-caption="Image from Gyazo" loading="lazy"></a><br><font size=3>解码后：</font><br><img data-fancybox="gallery" src="https://i.gyazo.com/b224a9faf60911b1849ad88db84d6499.png" alt="Image from Gyazo" data-caption="Image from Gyazo" loading="lazy"></a></p>
<p>支持的格式：<br><img data-fancybox="gallery" src="https://i.gyazo.com/66bad71f65e4689b24711c609d0efeed.png" alt="Image from Gyazo" data-caption="Image from Gyazo" loading="lazy"></a><br>（mp3,ogg,aac,wma,wav,m4a,ape,flac,cue）</p>
<p>一切办妥后打开网易云音乐<br>右侧的<font color="red">我的音乐云盘</font><br><img data-fancybox="gallery" src="https://i.gyazo.com/a122ddb1475a43bd8c1497d39d7a185b.png" alt="Image from Gyazo" data-caption="Image from Gyazo" loading="lazy"></a><br><font color="red" size=4>点击上传音乐</font></p>
<p><img data-fancybox="gallery" src="https://i.gyazo.com/c75b9effdf04981ef3083d34f65d1243.png" alt="Image from Gyazo" data-caption="Image from Gyazo" loading="lazy"></a></p>
<p>上传完之后就会出现在下方列表</p>
<p>音乐匹配成功的话就会出现歌手，专辑信息等</p>
<p>（如果没有匹配的音乐就会显示文件名，歌手专辑等信息均为未知）</p>
<p>目前周杰伦的歌目测都有（包括版权下架后发行的新专辑，如：《最伟大的作品》，《mojito》等）</p>
<p>确定上传成功之后呢就可以安心的把本地的音乐文件散掉释放空间（毕竟音乐文件都蛮大的）</p>
<p><font color="green" size=5>之后就可以在网易云享受杰伦的音乐咯</font></p>
<p><img data-fancybox="gallery" src="https://i.gyazo.com/5d7b47657beb2e1937a09f5f537dac55.png" alt="Image from Gyazo" data-caption="Image from Gyazo" loading="lazy"></a></p>
<p>而且还能看到以前的评论(这点网易云做的还真不错：-）)</p>
<h3 id="安卓（手机）："><a href="#安卓（手机）：" class="headerlink" title="安卓（手机）："></a>安卓（手机）：</h3><p>同样也是在有版权的音乐软件下载并解码</p>
<p>进入app-我的-云盘-上传</p>
<p><font color="green" size=4>点击我的，然后云盘</font><br><img data-fancybox="gallery" src="https://i.gyazo.com/45d0ba24a89df7ac83cd8bf828d871b0.png" alt="Image from Gyazo" data-caption="Image from Gyazo" loading="lazy"></a></p>
<p><font color="green" size=4>点击左下角的“一个箭头一朵云”图标</font></p>
<p><img data-fancybox="gallery" src="https://i.gyazo.com/3caa966bcb6023fd3bf731fb615d7918.png" alt="Image from Gyazo" data-caption="Image from Gyazo" loading="lazy"></a></p>
<p>然后在你的手机资源管理器里找到音乐文件</p>
<p><font color="red" size=5>如果有电脑，推荐用电脑（好操作）</font></p>
<h2 id="上传之后没有封面没有歌词怎么办啊？"><a href="#上传之后没有封面没有歌词怎么办啊？" class="headerlink" title="上传之后没有封面没有歌词怎么办啊？"></a>上传之后没有封面没有歌词怎么办啊？</h2><p>手机的土办法：只要是能在系统自带的应用商店下载的音乐软件（有些没版权，如：网易云音乐）如：QQ音乐，酷狗音乐等等<br>有音乐版权的软件下载的都不会没有歌词</p>
<p>如果还是没有那就换一个解码软件，解码网站！</p>
<p>推荐（无限使用，完全免费）：<a target="_blank" rel="noopener" href="https://demo.unlock-music.dev/">音乐解锁</a></p>
<h2 id="周杰伦专辑下载"><a href="#周杰伦专辑下载" class="headerlink" title="周杰伦专辑下载"></a>周杰伦专辑下载</h2><p>这些音乐都是从QQ音乐扒来的（下载，解码）<br><font color="red" size=5>绝对的</font><font color="green" size=5>纯天然，无污染就跟这字体一样绿的</font></p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br></pre></td><td class="code"><pre><span class="line">(蓝奏云)下载链接1(快，可单曲下载)：</span><br><span class="line">《Jay》：https://wwpy.lanzoub.com/b03k1h61e</span><br><span class="line">《Mojito》:https://wwpy.lanzoub.com/b03k1h62f</span><br><span class="line">《哎呦，不错哦》：https://wwpy.lanzoub.com/b03k1h66j</span><br><span class="line">《八度空间》：https://wwpy.lanzoub.com/b03k1h68b</span><br><span class="line">《范特西》：https://wwpy.lanzoub.com/b03k1h6ad</span><br><span class="line">《霍元甲》：https://wwpy.lanzoub.com/b03k1h6dg</span><br><span class="line">《惊叹号》：https://wwpy.lanzoub.com/b03k1h6fi</span><br><span class="line">《跨时代》：https://wwpy.lanzoub.com/b03k1h6ha</span><br><span class="line">《魔杰座》：https://wwpy.lanzoub.com/b03k1h6ha</span><br><span class="line">《七里香》：https://wwpy.lanzoub.com/b03k1h6le</span><br><span class="line">《十二新作》：https://wwpy.lanzoub.com/b03k1h6oh</span><br><span class="line">《十一月的萧邦》：https://wwpy.lanzoub.com/b03k1h6ra</span><br><span class="line">《我很忙》：https://wwpy.lanzoub.com/b03k1h6ud</span><br><span class="line">《我是如此相信》：https://wwpy.lanzoub.com/b03k1h6wf</span><br><span class="line">《寻找周杰伦》：https://wwpy.lanzoub.com/b03k1h6yh</span><br><span class="line">《叶惠美》：https://wwpy.lanzoub.com/b03k1h6zi</span><br><span class="line">《依然范特西》：https://wwpy.lanzoub.com/b03k1h73c</span><br><span class="line">《周杰伦的床边故事》：https://wwpy.lanzoub.com/b03k1h75e</span><br><span class="line">《最伟大的作品》：https://wwpy.lanzoub.com/b03k1h79i</span><br><span class="line">密码均为：1111</span><br></pre></td></tr></table></figure>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">(百度网盘)下载链接2(慢，仅专辑下载.zip)：</span><br><span class="line">链接：https://pan.baidu.com/s/1vVTLLHdDdJ6mYwu47u3qfg?<span class="built_in">pwd</span>=1111 </span><br><span class="line">提取码：1111</span><br></pre></td></tr></table></figure>


<p><font color="red" size=10>多少给点?</font></p>
<p><img data-fancybox="gallery" src="https://i.gyazo.com/a0c27b117156c7fddc32306ec6698b43.png" alt="Image from Gyazo" data-caption="Image from Gyazo" loading="lazy"></a></p>
<p><font color="red" size=50>转发?</font><br>                <font color="green" size=50>分享?</font><br><font color="Fuchsia" size=50>懂?</font><br>作者：E1even<br>本文链接：<a href="https://xutengxiang.gitee.io/2023/03/18/%E2%80%9C%E6%80%8E%E4%B9%88%E5%9C%A8%E7%BD%91%E6%98%93%E4%BA%91%E9%9F%B3%E4%B9%90%E5%90%AC%E5%91%A8%E6%9D%B0%E4%BC%A6%E7%9A%84%E6%AD%8C%EF%BC%9F%E2%80%9D/">https://xutengxiang.gitee.io/2023/03/18/“怎么在网易云音乐听周杰伦的歌？”/</a></p>

  </article>

  
      

  
  
  <div class="nexmoe-post-meta nexmoe-rainbow">
    
    
</div>

  
      <div class="nexmoe-post-footer">
          
      </div>
  
</div>
            <div class="nexmoe-post-right">
              <div class="nexmoe-fixed">
                  <div class="nexmoe-tool"> 
                    
                      
                    
                      <a href="#nexmoe-content" class="toc-link" aria-label="回到顶部" title="top"><button class="mdui-fab mdui-ripple"><i class="nexmoefont icon-caret-top"></i></button></a>
                  </div>
              </div>
            </div>
        </div>
    </div>
     
    <div id="nexmoe-search-space">
        <div class="search-container">
            <div class="search-header">
                <div class="search-input-container">
                    <input class="search-input" type="text" placeholder="搜索" oninput="sinput();">
                </div>
                <a class="search-close" onclick="sclose();">×</a>
            </div>
            <div class="search-body"></div>
        </div>
    </div>

    
<script src="/lib/mdui_043tiny/mdui.js"></script>
<script src="/lib/jquery.min.js"></script>
<script src="/lib/justifiedGallery/jquery.justifiedGallery.min.js"></script>
<script src="/lib/fancybox/fancybox.umd.js"></script>


 

<script async src="/js/app.js?v=1679223545543"></script>



<script>
	$(".justified-gallery").justifiedGallery({
		rowHeight: 160,
		margins: 10,
	});
</script>


    





</body>

</html>
